# 20170808_Sample_GoogleDesignLibrary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sf0404/a20170808_sample_googledesignlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf0404/a20170808_sample_googledesignlibrary/: MainActivity.kt  TabLayoutActivity.kt  TabLayoutActivityJava.java
app/src/main/java/com/sf0404/a20170808_sample_googledesignlibrary/adapter/: BaseRecyclerViewAdapter.java  TabAdapter.java
app/src/main/java/com/sf0404/a20170808_sample_googledesignlibrary/common/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/sf0404/a20170808_sample_googledesignlibrary/edittext/: CustomPhoneFormatter.java  PhoneNumberAutoFormatActivity.java
app/src/main/java/com/sf0404/a20170808_sample_googledesignlibrary/phoneautoformat/: CustomPhoneFormatter.java  PhoneNumberAutoFormatActivity.java
app/src/main/java/com/sf0404/a20170808_sample_googledesignlibrary/tablayout/: TabAdapter.java  TabLayoutActivity.kt  TabLayoutActivityJava.java
app/src/main/res/layout/: activity_main.xml  activity_phone_number_auto_format.xml  activity_tab_layout.xml  activity_tab_layout_java.xml  fragment_tab_layout.xml  fragment_tab_layout_activity_java.xml  tab_layout_item.xml
app/src/main/res/menu/: menu_tab_layout.xml  menu_tab_layout_activity_java.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sf0404/a20170808_sample_googledesignlibrary/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
(+1 files in other folders)
