apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.sf0404.a20170808_sample_googledesignlibrary"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Glide
    compile imageLoaders.glide
    annotationProcessor imageLoaders.glideCompiler // > 4.0 only

    // Support library
    implementation utilDependencies.appcompatV7
    implementation utilDependencies.supportDesignLibrary
    implementation utilDependencies.constraintLayout

    // Butter Knife
    implementation utilDependencies.butterKnife
    annotationProcessor utilDependencies.butterKnifeCompiler

    // Reactive Java for Android
    implementation utilDependencies.rxJava
    implementation utilDependencies.rxAndroid

    // Test dependencies
    testImplementation testDependencies.junit
}
